certifi==2019.11.28
chardet==3.0.4
docker==4.2.0
idna==2.9
pypiwin32==223
PyQt5==5.12
PyQt5-sip==4.19.19
pywin32==227
requests==2.23.0
six==1.14.0
urllib3==1.25.8
websocket-client==0.57.0
wincertstore==0.2
